#spring.application.name=springsecurity
server.servlet.context-path=/demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
logging.level.org.springframework.jdbc.org=TRACE
